#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
#Development
development=true
org.gradle.daemon=true
org.gradle.parallel=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

kapt.use.k2=true

org.gradle.warning.mode=none

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.daemon.jvmargs=-Xmx8G
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

######
# Vaniktech plugin
######

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
VERSION_NAME=0.0.1-SNAPSHOT

GROUP=io.ight
POM_ARTIFACT_ID=kmp-theme-material-3

POM_NAME=Ight I/O KMP Theme Material 3
POM_DESCRIPTION=same as the material 3 from https://github.com/terrakok/compose-material-3-gallery thank You terrakok
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/ight-io/kmp-theme-material-3/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/ight-io/kmp-theme-material-3/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ight-io/kmp-theme-material-3/
POM_SCM_CONNECTION=scm:git:git://github.com/ight-io/kmp-theme-material-3.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ight-io/kmp-theme-material-3.git

POM_DEVELOPER_ID=ight-io
POM_DEVELOPER_NAME=Ight I/O
POM_DEVELOPER_URL=https://github.com/ight-io/